# PoopTime

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  ideas.txt  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/info/curtbinder/pooptime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/curtbinder/pooptime/: AboutFragment.java  CalendarFragment.java  DBCommands.java  DBHelper.java  DBProvider.java  DayDecorator.java  DialogEditPoop.java  HistoryCursorAdaper.java  HistoryFragment.java  MainActivity.java  MainTable.java  PoopApplication.java  PoopCalendarDayDecorator.java  PoopCalendarFragment.java  PoopDayDecorator.java  PoopFragment.java  PoopHistoryCursorAdaper.java  PoopHistoryFragment.java  PoopTodayDecorator.java  PoopType.java  TextRectDrawable.java  TodayDecorator.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dlg_edit_poop.xml  fragment_about.xml  fragment_calendar_poop.xml  fragment_list_poop.xml  fragment_poop.xml  item_poop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/info/curtbinder/pooptime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
