<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_action_book"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="@string/history" />
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_action_calendar_month_white"
        app:showAsAction="always"
        android:orderInCategory="110"
        android:title="@string/calendar" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="999"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>